<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/et_tmpl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索模板（如：盗墓、赛车、麻将…）"
        android:textSize="14sp"
        android:singleLine="true"/>
    <ListView
        android:id="@+id/lv_tmpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxHeight="380dp"/>
</LinearLayout>
